chr5_134259867_CCCTG	273
chr16_73040488_TGTGC	182
ERCC-00009_916_ATAAG	75
ERCC-00095_435_AGATT	72
ERCC-00095_435_TAATT	64
chr19_18288818_CATGA	59
chrM_14395_CATCT	55
chr19_18288866_CATGA	51
chrM_14524_CCCTG	50
chr6_159408129_GCGGG	47
chr16_70280713_CTATA	43
chr4_9690227_GATTG	42
chr7_26872948_GCCCG	40
chr14_77935717_GCCAC	37
chr15_90377535_ACCGC	36
chr4_9690233_GATTG	34
ERCC-00002_878_GACCC	34
ERCC-00046_171_TCATC	29
chr1_38077359_CATTT	28
chr11_2016442_GGCTG	28
ERCC-00009_916_GACCT	27
ERCC-00004_353_GAGCG	25
chrM_8946_CATTT	23
chr17_18175027_TGAGA	22
chr1_569494_CATTT	21
ERCC-00004_353_GAATC	21
chr11_11451649_TTTTA	20
chr6_83864871_ACACT	19
chrM_15679_GACTG	19
ERCC-00004_392_TGTGG	19
ERCC-00042_941_CCCCT	19
ERCC-00004_353_CTAGA	18
chr19_54905599_GCCCG	17
chr4_9690231_GATTG	17
chrM_5453_CGAAC	17
ERCC-00002_877_GACCC	17
chr9_127996033_AGGCT	16
ERCC-00074_396_AATGG	16
chr4_9690230_GATTG	15
chr5_179932253_AATTT	15
ERCC-00002_958_TTTGT	15
ERCC-00004_353_GATAA	15
ERCC-00004_353_ACAGG	14
ERCC-00009_916_TGGGA	14
ERCC-00130_819_ATCTT	14
chr15_90377602_ACCGC	13
chr20_44705207_GTTAC	13
ERCC-00004_353_CTCAC	13
ERCC-00046_363_GTCTA	13
ERCC-00046_366_GTCTA	13
ERCC-00074_411_CGCAA	13
ERCC-00074_411_GGTTT	13
ERCC-00096_961_ATATT	13
chr11_113879262_TCGGT	12
chr19_40884302_CCATG	12
ERCC-00096_1012_TCGCG	12
chr19_12826921_GATTG	11
chr9_35100007_CTCCC	11
chr1_207102330_GCCTT	10
chr12_100461636_GAGCT	10
chr19_18288799_CATGA	10
chr2_39109644_ACCAG	10
chr22_19573657_TCCTA	10
chrM_15671_GACTG	10
chrM_15679_TCATC	10
chrM_2240_CGACC	10
chrM_2240_TTCAG	10
ERCC-00002_879_GACCC	10
ERCC-00074_396_AGTGA	10
ERCC-00074_411_ATACC	10
ERCC-00074_411_CGGTC	10
ERCC-00074_411_CTTAG	10
ERCC-00096_1001_GGTTC	10
ERCC-00096_911_GGTAC	10
ERCC-00130_843_GGCTA	10
chr1_569626_CATTT	9
chr12_40247424_TCTGG	9
chr12_8233740_GATGT	9
chr16_23392475_GACAG	9
chr2_219118715_TCGAT	9
chr4_9690234_GATTG	9
chr5_55240824_GAGCT	9
chr8_23537287_ATTGG	9
chrM_14383_CATCT	9
chrM_5369_CGAAC	9
ERCC-00004_353_ACTAA	9
ERCC-00004_353_CGAGG	9
ERCC-00004_353_TGTAT	9
ERCC-00074_403_AGTGA	9
ERCC-00074_411_TGTTC	9
ERCC-00096_930_TACGC	9
ERCC-00130_853_CCTTC	9
chr1_183596547_CGAGT	8
chr16_67258519_GGCCT	8
chr19_18288858_CATGA	8
chr6_17663316_GAGCC	8
chrM_9095_CATTT	8
ERCC-00002_830_CGTTC	8
ERCC-00002_948_GCTTT	8
ERCC-00046_359_GTCTA	8
ERCC-00046_362_TTATG	8
ERCC-00074_403_ACGGC	8
ERCC-00130_829_ACGTA	8
chr1_569650_CATTT	7
chr11_103651536_GCCCG	7
chr11_65267008_GACCA	7
chr14_77935614_GCCAC	7
chr16_23392444_GACAG	7
chr16_23392505_GACAG	7
chr17_18174943_TGAGA	7
chr17_22031848_CCCTG	7
chr19_18288850_CATGA	7
chrM_14346_CATCT	7
ERCC-00002_927_CATAT	7
ERCC-00002_956_GGGTT	7
ERCC-00003_786_GAAAT	7
ERCC-00046_369_GTCTA	7
ERCC-00074_426_ATGCG	7
ERCC-00095_371_AGATT	7
ERCC-00096_1012_GAGTG	7
ERCC-00096_1017_TCAGA	7
ERCC-00096_999_AAGGA	7
chr13_115057118_CTCTA	6
chr13_21668511_GAATT	6
chr14_59971789_CCGCA	6
chr17_20279709_CTCTA	6
chr3_105174780_GCAAA	6
chr4_81976233_GTATC	6
chr4_9690204_GATTG	6
chr5_77491578_AGTGC	6
chr8_59500931_TACGG	6
chr9_26902636_AATTT	6
chr9_35100006_CTCCC	6
chrM_11998_GTGTG	6
chrM_15679_GGGGC	6
chrM_9102_CATTT	6
chrX_24806620_AGTCT	6
ERCC-00004_353_AGGTT	6
ERCC-00004_382_ACTAA	6
ERCC-00074_411_GCCAT	6
ERCC-00096_1013_CGCTA	6
ERCC-00096_912_GACCT	6
ERCC-00130_968_TACTC	6
chr1_569643_CATTT	5
chr2_194803554_CCCTT	5
chr4_105819201_GAGTG	5
chr4_9690232_GATTG	5
chr6_27350870_TTTTA	5
chr7_141226246_CTTTC	5
chrM_14475_CCCTG	5
chrM_15671_GAGGG	5
ERCC-00002_817_TATTG	5
ERCC-00002_829_CGTTC	5
ERCC-00003_934_ACAAC	5
ERCC-00004_392_ACTAA	5
ERCC-00042_941_GCCCA	5
ERCC-00074_149_CTGGG	5
ERCC-00074_291_AGGAT	5
ERCC-00074_411_AATGG	5
ERCC-00096_1012_ATATT	5
ERCC-00113_719_TACTG	5
chr11_2016465_GGCTG	4
chr12_50158451_TCGCC	4
chr16_23392470_GACAG	4
chr16_30755544_TATTT	4
chr17_76353046_ATGGT	4
chr2_172628947_TATCC	4
chr2_53871635_GTTTA	4
chr4_81976283_GTATC	4
chr5_134259876_CCCTG	4
chr7_122321452_TACGG	4
chr7_26872947_GCCCG	4
chr9_113790150_GCAGC	4
chr9_35100000_CTCCC	4
chrM_5471_TAAAG	4
chrM_7186_ATTCA	4
chrM_9078_CATTT	4
ERCC-00002_1_ACGCG	4
ERCC-00002_779_CAGAG	4
ERCC-00002_978_ACCGG	4
ERCC-00002_979_ACCGG	4
ERCC-00043_689_CGTAC	4
ERCC-00074_297_TATTC	4
ERCC-00074_396_ATGAA	4
ERCC-00096_909_CGCAG	4
ERCC-00096_912_CACTT	4
ERCC-00096_930_GGTAC	4
ERCC-00130_984_GGAAA	4
ERCC-00136_657_CATGA	4
ERCC-00136_722_CATGA	4
ERCC-00145_808_TTGGA	4
chr1_162321644_CGCTA	3
chr1_58521760_TACGG	3
chr11_113879264_TCGGT	3
chr11_2016458_GGCTG	3
chr11_88001065_GTCTG	3
chr11_95854986_GCCCG	3
chr16_67258773_GGCCT	3
chr19_40884345_CCATG	3
chr3_122060421_TACCA	3
chr5_134260030_CATCT	3
chr5_25367315_GAGCT	3
chr7_100060643_CCGGC	3
chr7_131346814_AGTCT	3
chr7_131346816_AGTCT	3
chr8_146015233_CTGGG	3
chr9_102870261_GTACT	3
chr9_130915624_TGTCG	3
chrM_14437_CATCT	3
chrM_4214_GGCTC	3
chrM_5471_CGAAC	3
chrM_7413_GGGTG	3
ERCC-00046_361_GTCTA	3
ERCC-00046_367_GTCTA	3
ERCC-00074_411_GGATA	3
ERCC-00074_444_TCCAG	3
ERCC-00095_452_GTACC	3
ERCC-00096_1035_GCATC	3
ERCC-00096_1039_GAGTG	3
ERCC-00096_904_CGCAG	3
ERCC-00136_955_CATGA	3
ERCC-00171_446_GGTAT	3
chr1_245783031_ACCAA	2
chr1_567963_ATTCA	2
chr1_567963_GGGTG	2
chr1_569532_CATAT	2
chr10_23409848_AAATG	2
chr10_29188005_GCTAC	2
chr11_2016467_GGCTG	2
chr12_51884318_GCACA	2
chr14_36945394_TATGC	2
chr15_90377605_ACCGC	2
chr16_34361758_AAAAA	2
chr17_22018680_CCCTG	2
chr17_51183688_ATTCA	2
chr18_2842277_CATCT	2
chr2_22699105_TAATC	2
chr2_66912950_GCACA	2
chr2_78323156_CCGCA	2
chr3_54723008_TTTTG	2
chr4_114135417_TACGG	2
chr4_19815731_GCTAC	2
chr4_55172429_GAACA	2
chr5_99382206_CCCTG	2
chr6_115680018_CTTTC	2
chr6_90113096_GCCCG	2
chr7_122321454_TACGG	2
chr7_131346813_AGTCT	2
chr7_43957851_ACTGT	2
chr8_91956214_GATTG	2
chr9_113790153_GCAGC	2
chrM_14408_CATCT	2
chrM_14432_CATCT	2
chrM_7413_ATTCA	2
chrM_9147_CATTT	2
chrX_153063882_CTGCG	2
chrX_24806617_AGTCT	2
chrX_24806618_AGTCT	2
chrX_71264738_TACGG	2
ERCC-00042_941_TGGTA	2
ERCC-00043_692_CGTAC	2
ERCC-00074_120_TAGAA	2
ERCC-00074_445_TGGGT	2
ERCC-00095_450_GTACC	2
ERCC-00095_451_GTACC	2
ERCC-00096_931_CACTT	2
ERCC-00108_800_ATTGC	2
ERCC-00130_731_CAGTA	2
ERCC-00136_974_CATGA	2
ERCC-00171_447_GGTAT	2
chr1_113998709_AGATG	1
chr1_11651843_ATGGG	1
chr1_118950929_GATTA	1
chr1_120086481_AGATT	1
chr1_13733508_GAGTA	1
chr1_13799032_AGATT	1
chr1_144001248_GCACA	1
chr1_145089511_TACAG	1
chr1_146975790_GCACA	1
chr1_149845938_AAATG	1
chr1_150473778_ACGAA	1
chr1_155818943_AGGAC	1
chr1_162094892_AGTCC	1
chr1_166751757_TAACT	1
chr1_169820163_GTAGG	1
chr1_174950667_TGAGT	1
chr1_175460783_GCACA	1
chr1_176691527_CCCTG	1
chr1_178584196_TTTAC	1
chr1_183105026_ATTCG	1
chr1_192302724_ATCCG	1
chr1_193264695_TAGGG	1
chr1_19622705_TAATC	1
chr1_197348719_GTGGT	1
chr1_19875916_GGGTG	1
chr1_201519144_GAGCC	1
chr1_201767741_AAAGC	1
chr1_20292454_CTTTC	1
chr1_203298742_AAGGC	1
chr1_203720967_ATTCG	1
chr1_204084601_TATCT	1
chr1_204315862_GCTAC	1
chr1_205823852_GGCTA	1
chr1_21181002_CTTCC	1
chr1_212224940_GCTAC	1
chr1_212997957_TTGGA	1
chr1_214175723_ATGAT	1
chr1_214852630_GCCGA	1
chr1_214855912_AATGT	1
chr1_217745039_TTTAA	1
chr1_219920682_AGAAA	1
chr1_223049155_ACGAA	1
chr1_224374418_CATTC	1
chr1_231007778_AGGGC	1
chr1_231007782_GCAGG	1
chr1_231007784_GGGGT	1
chr1_231007786_GCGGA	1
chr1_23555109_TTGAA	1
chr1_23825141_TGCGG	1
chr1_23963652_CCGGT	1
chr1_246885003_GATAA	1
chr1_247143481_TGAAC	1
chr1_24829708_GGGAC	1
chr1_2879986_GATTG	1
chr1_29193511_CACTT	1
chr1_29388058_TCAGG	1
chr1_32424275_TAGCG	1
chr1_39075785_CCTAT	1
chr1_40426989_CCAGG	1
chr1_43174817_CCTCG	1
chr1_45059129_GATTG	1
chr1_47791602_TCAGG	1
chr1_49317658_AAAGA	1
chr1_52550658_TGAAA	1
chr1_564699_CAGGG	1
chr1_564763_GGCTC	1
chr1_567963_GTTTG	1
chr1_569650_ATTTG	1
chr1_60612381_GTACT	1
chr1_62440052_GCACT	1
chr1_6864201_AACCG	1
chr1_77602222_GGGAA	1
chr1_90962624_TCTTG	1
chr1_9613241_ACGGG	1
chr1_96176906_CTTGC	1
chr1_gl000191_random_95634_ATCGT	1
chr10_102435018_CTTCC	1
chr10_102966630_GCCCG	1
chr10_113774018_GACAC	1
chr10_117629447_TGCAC	1
chr10_11884907_CTAGT	1
chr10_121392486_CCGAG	1
chr10_123320123_TTTAA	1
chr10_124931262_TACGG	1
chr10_124931263_TACGG	1
chr10_12504132_CAGTG	1
chr10_125279913_CCCTG	1
chr10_126652104_TAGAC	1
chr10_128136559_ACGTG	1
chr10_130094497_TGGGG	1
chr10_14727115_AAAAG	1
chr10_1608241_TGTCA	1
chr10_16775328_GGCAA	1
chr10_18825173_CCGGG	1
chr10_18914635_GACAG	1
chr10_18981630_TAAGC	1
chr10_20301210_TACAT	1
chr10_20841612_ATACC	1
chr10_2317177_TCAGC	1
chr10_25746046_CTAGA	1
chr10_26622349_AGCTG	1
chr10_28559449_TCCCG	1
chr10_38336547_CTGCT	1
chr10_46231865_TATTT	1
chr10_4690545_TCACC	1
chr10_4865325_GCTAT	1
chr10_49065026_GGACA	1
chr10_51583718_TGTCT	1
chr10_54318791_CTTGT	1
chr10_5836130_AATCT	1
chr10_60574378_GGTAT	1
chr10_63588608_TGCGG	1
chr10_6858558_GAAGG	1
chr10_72643277_CGGTA	1
chr10_73973359_CCTTC	1
chr10_73995109_GGGCC	1
chr10_74146286_CTAGA	1
chr10_75886736_AGTAT	1
chr10_82107007_AAGCG	1
chr10_84931289_GCAGA	1
chr10_84931290_CACGA	1
chr10_85828963_GTCAA	1
chr10_87121343_CTGTC	1
chr10_87313591_ATCCC	1
chr10_88212778_GAAGG	1
chr10_93095353_ACACG	1
chr10_93197376_CTTCC	1
chr10_93950428_TTTTA	1
chr10_93976788_AGCTA	1
chr10_94308119_ACAGT	1
chr10_94345521_ACGAA	1
chr10_96247423_TTGTT	1
chr10_97168325_CTGCC	1
chr10_97866253_GTTAG	1
chr11_101289227_GGCGG	1
chr11_104083444_GCCCG	1
chr11_107950806_GTACA	1
chr11_108782267_ATTAC	1
chr11_112880032_TATGC	1
chr11_114818977_AGCAA	1
chr11_118049590_TTCAA	1
chr11_12501771_GCCCG	1
chr11_125842889_GTGTT	1
chr11_126483768_CCGCC	1
chr11_12741507_CCGGG	1
chr11_129906059_TAAAT	1
chr11_130153874_AGGTT	1
chr11_1730914_GATCT	1
chr11_22904986_CGAAA	1
chr11_25640430_TTCTT	1
chr11_27046234_TGGTG	1
chr11_34125281_AGGCG	1
chr11_3447529_GATTG	1
chr11_355107_TAGTT	1
chr11_35888084_TTTTA	1
chr11_42730284_GCACA	1
chr11_42842937_TGAGA	1
chr11_43708114_ATTAC	1
chr11_44003746_GCCTG	1
chr11_46405310_CGTAA	1
chr11_46405310_CTCTT	1
chr11_49813466_TACAT	1
chr11_56567183_CTTTT	1
chr11_56567188_TCATC	1
chr11_62190596_GCATG	1
chr11_62190612_ACGAT	1
chr11_62190612_GCATG	1
chr11_62190612_TTCGC	1
chr11_62729874_GAACG	1
chr11_63241174_GGGAA	1
chr11_64647633_CGCTA	1
chr11_65267139_TCTGC	1
chr11_65829933_AGGGA	1
chr11_67969984_GACAA	1
chr11_68275561_GTTGT	1
chr11_68362640_CAAAT	1
chr11_68381337_GCGTG	1
chr11_69516377_GAACG	1
chr11_73144101_TAGAC	1
chr11_74461606_CTCAG	1
chr11_75532957_GCTTT	1
chr11_75619742_TGTCC	1
chr11_85748270_GTAAT	1
chr11_89098898_ATCGC	1
chr11_9523787_ATCCG	1
chr11_95781072_TTTTA	1
chr11_98661732_GCAGG	1
chr11_99166610_GCACA	1
chr11_99244445_GTTTA	1
chr12_102899849_AATCT	1
chr12_10402796_TTATA	1
chr12_107130946_GCAGC	1
chr12_110481631_TCCTA	1
chr12_113443702_AATTT	1
chr12_113443724_ATTTC	1
chr12_114316631_CCCTG	1
chr12_116585862_TCTCT	1
chr12_121336088_CGGTA	1
chr12_12264906_CAATT	1
chr12_12358258_TACGT	1
chr12_12704394_CTCAC	1
chr12_129339769_GTGTC	1
chr12_130437345_ATGTT	1
chr12_132366186_GAGAT	1
chr12_1339142_ATGTT	1
chr12_19609007_GATGT	1
chr12_26109724_GAGAA	1
chr12_28096341_TCGCC	1
chr12_41021007_GGAGA	1
chr12_44055026_GATGT	1
chr12_49090029_TGATA	1
chr12_49594079_GGGCT	1
chr12_49612821_CGTTC	1
chr12_51343278_AACAT	1
chr12_56188750_AGGTG	1
chr12_56874987_AATTT	1
chr12_60914966_GTGGC	1
chr12_64344906_TAACT	1
chr12_64950583_TCCTG	1
chr12_69077063_AATGC	1
chr12_69807126_ATTAT	1
chr12_74716284_GTGGC	1
chr12_77054544_GCTAC	1
chr12_77153956_CTAAA	1
chr12_78537406_TCAGG	1
chr12_78915014_ATGGA	1
chr12_80208256_GAGGT	1
chr12_8235999_ATAGT	1
chr12_866483_GACCT	1
chr12_867514_AGTAT	1
chr12_87650372_AAGTA	1
chr12_91304537_AGGAT	1
chr12_96470070_ATAAG	1
chr12_96852607_GCCGT	1
chr12_97015623_GGGGA	1
chr12_99339267_GATTT	1
chr12_99339270_AGATT	1
chr13_101192110_TACGG	1
chr13_103160760_CCGAG	1
chr13_107345754_GGATC	1
chr13_108543462_ATAGC	1
chr13_113191424_TGTCA	1
chr13_20606746_GCACA	1
chr13_20738694_TTTCA	1
chr13_21130388_GCGCA	1
chr13_21664690_TGGCC	1
chr13_29804316_GCCCG	1
chr13_33352539_CGTGA	1
chr13_35165972_ATCCG	1
chr13_46034342_ATCTC	1
chr13_46720047_GTTTG	1
chr13_51620775_TCATC	1
chr13_51886751_CTAGA	1
chr13_53190919_GAACT	1
chr13_58347272_CGCTA	1
chr13_62577277_GGGGA	1
chr13_71809039_GTAAA	1
chr13_72957007_AGTTT	1
chr13_75063027_TGTGT	1
chr13_75954016_CATGT	1
chr13_80658612_CATGT	1
chr13_86274409_CAATA	1
chr13_95305954_CGGTT	1
chr13_96445711_GCGCA	1
chr14_100226423_CCCAA	1
chr14_102357097_TATGC	1
chr14_103085792_GTTCC	1
chr14_104406015_ATACA	1
chr14_23464891_ACGTG	1
chr14_23527818_GTATA	1
chr14_23529135_GGACA	1
chr14_24825686_GCTAC	1
chr14_25714993_GGTTT	1
chr14_30277592_TTTAC	1
chr14_30812552_CTTTT	1
chr14_31184748_GTGGC	1
chr14_34997595_GCGCA	1
chr14_45349105_GTGTA	1
chr14_48006791_TAGTA	1
chr14_50379395_ATTTG	1
chr14_50651586_AGCCC	1
chr14_55337057_GCCCG	1
chr14_58067409_TCGTG	1
chr14_58067413_TGGTA	1
chr14_59348750_TACTC	1
chr14_64617020_CGGAC	1
chr14_69392008_CTTCA	1
chr14_73820272_GCAAA	1
chr14_75456733_CTCTA	1
chr14_77707256_TCTTA	1
chr14_77736118_TGGTC	1
chr14_84616920_CTTAG	1
chr14_90833115_GCTAC	1
chr14_93519459_CATGT	1
chr14_97797237_CCGTT	1
chr14_98087028_CTTTC	1
chr14_99977793_TCGAG	1
chr15_28743818_TCAAA	1
chr15_29072923_ATTGT	1
chr15_30075100_ATAAT	1
chr15_31224396_GCACA	1
chr15_32352151_TCGAG	1
chr15_41391438_TGGGT	1
chr15_41541629_TAGAC	1
chr15_41720463_GCACA	1
chr15_48696693_GAGAT	1
chr15_51174855_AATGG	1
chr15_56366313_GGGTA	1
chr15_56582956_TAGGG	1
chr15_58869511_GGTGC	1
chr15_59061629_GGCCT	1
chr15_61521522_TTGCT	1
chr15_67924436_CGTTC	1
chr15_70392385_TCGGA	1
chr15_70945494_GCGCT	1
chr15_72091764_TACAT	1
chr15_76125706_CGTGT	1
chr15_77910884_CACCG	1
chr15_79220907_TACTA	1
chr15_80357315_ATCGC	1
chr15_81302793_TTTCT	1
chr15_82567626_AGATT	1
chr15_83578887_GAGTT	1
chr15_86501485_GTCCA	1
chr15_87601945_GCCCG	1
chr15_91691165_TCAAC	1
chr15_95518165_GGCGG	1
chr16_11456605_TTCAG	1
chr16_12152642_AAGAA	1
chr16_14551642_CATCC	1
chr16_14798300_ATCAA	1
chr16_15210338_CTCGG	1
chr16_16859112_GTTCC	1
chr16_17559004_CACAA	1
chr16_19075962_CGTGA	1
chr16_23751979_TGACT	1
chr16_2463814_GATAT	1
chr16_24956646_CATTC	1
chr16_27885749_GCGGA	1
chr16_28676761_GAATC	1
chr16_28908555_GATTG	1
chr16_29702696_CGCTA	1
chr16_3383210_CCCCG	1
chr16_50150980_CTCAA	1
chr16_5016242_CGCGA	1
chr16_5060198_CCCTT	1
chr16_51492129_GAGTG	1
chr16_56114451_GTTAA	1
chr16_60811249_TAGTT	1
chr16_62892252_GCGTC	1
chr16_62892265_CTTCG	1
chr16_6400425_GTATT	1
chr16_66061984_TTTCT	1
chr16_67170455_CTTTC	1
chr16_6730252_AGTTA	1
chr16_69408558_GGGGT	1
chr16_7181342_CGAGA	1
chr16_72441613_TGGCC	1
chr16_74545475_ATCCG	1
chr16_74714374_CCGCA	1
chr16_75759633_CTTGG	1
chr16_78892898_AGATT	1
chr16_79108285_GTCTA	1
chr16_79995707_CCCCG	1
chr16_80999117_TTATT	1
chr16_85117665_GCACA	1
chr16_87933518_CAGAC	1
chr16_89400554_ATTTA	1
chr17_1567011_TGGCT	1
chr17_17823652_GCACA	1
chr17_18178608_TGCGG	1
chr17_19786647_TAGGA	1
chr17_21232924_GTTAT	1
chr17_21408243_GCTAC	1
chr17_2661439_TCCAC	1
chr17_2713793_GTACC	1
chr17_27196128_TACGA	1
chr17_27654774_TTGGT	1
chr17_28421527_AGATT	1
chr17_30276658_GACCC	1
chr17_30276663_GTCCA	1
chr17_30276664_CCCTG	1
chr17_30276664_TTCAG	1
chr17_30276665_GTTCC	1
chr17_30276666_TCGAC	1
chr17_30276666_TCTCC	1
chr17_30276667_ATTGC	1
chr17_30276667_TCGAC	1
chr17_30276668_TCTCC	1
chr17_30276670_CGCGG	1
chr17_30276671_GCTTC	1
chr17_30276673_CTATG	1
chr17_30276675_TACAT	1
chr17_30363995_CTTTC	1
chr17_32081948_GCACA	1
chr17_33888744_ATATG	1
chr17_36049161_CGTGC	1
chr17_39679885_GAGCA	1
chr17_40050635_GGCAC	1
chr17_40763591_CTAAC	1
chr17_42198467_GATTT	1
chr17_43686019_TACGG	1
chr17_43686020_TACGG	1
chr17_43686021_TACGG	1
chr17_43686280_TACGG	1
chr17_4608167_GAATT	1
chr17_46082943_CTTGG	1
chr17_46633915_GTAGG	1
chr17_46981064_CTGGC	1
chr17_48381314_GTTTG	1
chr17_49310423_CTCAG	1
chr17_4958383_TGTCA	1
chr17_49631725_CAAGC	1
chr17_51183688_GGGTG	1
chr17_54307025_TCACT	1
chr17_54498041_CAGGA	1
chr17_56716183_TGGAT	1
chr17_57678183_CCTGA	1
chr17_57770727_TTGCC	1
chr17_57871881_ATCCG	1
chr17_58591358_AATGT	1
chr17_58597113_GAGTA	1
chr17_6127803_GATCC	1
chr17_62373414_GGTCG	1
chr17_65032443_GCACA	1
chr17_67514049_CTAAC	1
chr17_68461114_AAGCT	1
chr17_69752170_AAGGA	1
chr17_70817639_TACAT	1
chr17_71332315_AGATT	1
chr17_73208541_GATTG	1
chr17_7457595_GATCC	1
chr17_75594983_CCCCG	1
chr17_76353049_TAGAG	1
chr17_8060775_GTCTC	1
chr17_8083346_TTCCA	1
chr18_10858315_ACGGG	1
chr18_18611537_GCACA	1
chr18_18718427_CGCTC	1
chr18_19247171_GGCCT	1
chr18_20629126_CGTAT	1
chr18_29491720_TCAGA	1
chr18_29928398_GGGCT	1
chr18_3445733_AAGGG	1
chr18_3515488_GGGCT	1
chr18_37658906_TACGT	1
chr18_44041610_TCTCT	1
chr18_48401255_AGTCT	1
chr18_50617059_TCATT	1
chr18_51425122_GACTG	1
chr18_53147514_CTGCA	1
chr18_61180904_CTAAG	1
chr18_68444567_GCAGC	1
chr18_69661965_GTCAA	1
chr18_76876905_TGACT	1
chr18_77114577_CTATA	1
chr19_10344892_TGGAC	1
chr19_10591965_AATGC	1
chr19_10811480_TTAGA	1
chr19_1106684_TGGCC	1
chr19_12445687_TACAG	1
chr19_12826915_GATTG	1
chr19_12826919_GATTG	1
chr19_14985008_GCCCG	1
chr19_15287575_ACTTG	1
chr19_16225158_AATCC	1
chr19_1640735_GCCCG	1
chr19_18352039_GTATT	1
chr19_18380861_ATCAA	1
chr19_21519956_GATTA	1
chr19_22451017_ATCAT	1
chr19_2659588_TTACT	1
chr19_2986077_GCACA	1
chr19_30284003_TTTCG	1
chr19_34905384_ATCAT	1
chr19_37564648_CGTTC	1
chr19_38954926_GTTCT	1
chr19_39319932_TAATC	1
chr19_39473766_TGATT	1
chr19_4002352_TGGCC	1
chr19_41037378_ATTAG	1
chr19_4527552_TTGTG	1
chr19_4527553_AGGTA	1
chr19_46005554_AATAT	1
chr19_49432833_AGATG	1
chr19_50002846_TCCGT	1
chr19_50417963_TCAGT	1
chr19_50802828_GCTTA	1
chr19_51686505_TATTT	1
chr19_56576814_GGGAC	1
chr19_5769305_TTCGC	1
chr19_59062940_CGAAC	1
chr19_6197492_CCGAA	1
chr19_6512813_CTTGG	1
chr19_7481528_TAGGA	1
chr19_7612679_GGGAA	1
chr19_8329444_CACTT	1
chr19_8959567_TGGCC	1
chr19_9451245_GGTCA	1
chr19_9451245_TGGCA	1
chr19_9451248_TGCAC	1
chr19_9680494_CCGGG	1
chr2_103287061_GGCAT	1
chr2_103287063_GGATG	1
chr2_107926675_ATAAC	1
chr2_109357930_GAGTT	1
chr2_110608761_ATTTG	1
chr2_111264738_ATCGG	1
chr2_111277852_AGTTC	1
chr2_111713513_GCACA	1
chr2_11805162_AGATT	1
chr2_118917443_ATGGC	1
chr2_127798261_TGGAC	1
chr2_128108014_TTTTA	1
chr2_128664690_GACTG	1
chr2_135311994_TTACA	1
chr2_138339301_GCTCG	1
chr2_140646020_GCCTA	1
chr2_141418402_GGCTG	1
chr2_143201981_AGTCT	1
chr2_144021486_CCTCG	1
chr2_144605356_GTACT	1
chr2_145461421_TCTTA	1
chr2_148671385_AGTGT	1
chr2_157793505_ATGAT	1
chr2_168364738_AATCC	1
chr2_169292713_CTACG	1
chr2_170460815_GGCAA	1
chr2_170755247_GCCCG	1
chr2_176495466_TTGGC	1
chr2_180811178_GACTC	1
chr2_182249886_GTCTG	1
chr2_184853236_TCCCT	1
chr2_197209051_TAGAG	1
chr2_198228240_AGTTG	1
chr2_198368030_AAGGA	1
chr2_200923513_CTTTC	1
chr2_201749788_GTACT	1
chr2_203760382_TCGGA	1
chr2_20561613_AGCGT	1
chr2_206935983_GAATG	1
chr2_207027451_AGTCT	1
chr2_20831278_GTGCC	1
chr2_210872988_GGGAC	1
chr2_226530526_GAGGG	1
chr2_22699107_TAATC	1
chr2_22699109_TAATC	1
chr2_228529374_TACAT	1
chr2_228895235_CGAAT	1
chr2_231018753_ATTTG	1
chr2_232578044_GAGAG	1
chr2_23764613_CAGTT	1
chr2_24557945_ATCGC	1
chr2_26107568_CTAGA	1
chr2_29117264_CTTCT	1
chr2_32062584_GCTGT	1
chr2_32437626_TTTTG	1
chr2_33141574_TCTGC	1
chr2_33141575_ACTCA	1
chr2_33141649_GCCCG	1
chr2_34704362_GAAGG	1
chr2_36836361_GCAGC	1
chr2_36836361_GTAAA	1
chr2_42855880_CATTC	1
chr2_43099071_AAGGG	1
chr2_47387302_CGCGA	1
chr2_47641568_GCTCT	1
chr2_53871637_CTCCA	1
chr2_53894839_CTGTT	1
chr2_55212284_CACCC	1
chr2_55860529_GCCCT	1
chr2_60661715_ACCTC	1
chr2_70469631_AAGCG	1
chr2_73087925_AGGAC	1
chr2_75902869_ATCGC	1
chr2_76812904_ATAGC	1
chr2_80532033_TACCT	1
chr2_85591930_TACAT	1
chr2_89578889_GGTGA	1
chr2_91687798_GCATA	1
chr2_92196975_AGATG	1
chr2_96674810_TCCGT	1
chr2_99180368_ATTGG	1
chr20_10787995_GCAGG	1
chr20_17555481_TTGGG	1
chr20_22618801_CCAAA	1
chr20_31830975_AGGCC	1
chr20_31831057_GGTTA	1
chr20_31944562_GGGTC	1
chr20_32044540_GTGCT	1
chr20_33256274_ACTCC	1
chr20_33763351_CCGGG	1
chr20_33763356_TCAAC	1
chr20_35225161_GCTTA	1
chr20_35278189_GGGGT	1
chr20_35996905_ATAGT	1
chr20_42529027_TGTCG	1
chr20_43683186_CTCAG	1
chr20_45077136_TAGAC	1
chr20_45358278_GCACA	1
chr20_47761962_TATTC	1
chr20_4937414_GCCGC	1
chr20_54924277_TTGTT	1
chr20_55796872_CCCAC	1
chr20_5583637_ACCAA	1
chr20_5655255_CCCTG	1
chr21_17538106_GTATG	1
chr21_19382611_TATGG	1
chr21_20633952_GTGAG	1
chr21_22347798_GACAA	1
chr21_23812728_TTAGA	1
chr21_26963376_CATTC	1
chr21_34786105_TAGAC	1
chr21_36055074_ATGGA	1
chr21_36055076_TTCAA	1
chr21_37562308_GCTTC	1
chr21_43348657_TAGAC	1
chr21_45177835_TGCGA	1
chr21_45812305_TTGCT	1
chr22_18259751_GTTGG	1
chr22_20969267_GCTGG	1
chr22_21042020_TGTTT	1
chr22_21733136_AAAGG	1
chr22_24853980_CTCAG	1
chr22_25585088_GTTCG	1
chr22_29939343_CCCGG	1
chr22_30597376_TAGCA	1
chr22_31874503_TGTAC	1
chr22_34941256_CCTAG	1
chr22_36532350_AGCCA	1
chr22_42128752_GTGAG	1
chr22_42349752_GCACA	1
chr22_43526395_ATTGC	1
chr22_45543814_GTTTT	1
chr22_48797308_GCAGT	1
chr22_48863111_AATAA	1
chr3_10303030_CGGTA	1
chr3_103676854_TATTC	1
chr3_105174777_GCAAA	1
chr3_107409715_GCATT	1
chr3_113553618_AAGAT	1
chr3_115024531_CACCG	1
chr3_116462312_ATAGC	1
chr3_119820628_ACTGT	1
chr3_119820632_TATGG	1
chr3_125181439_TAGGG	1
chr3_127843839_CAAAA	1
chr3_13232959_GAATT	1
chr3_13979603_AAATG	1
chr3_141262688_CCTTC	1
chr3_14222325_GACAG	1
chr3_143587714_GCACA	1
chr3_149342858_AGTCA	1
chr3_150496166_TGCTA	1
chr3_150936659_TTTAT	1
chr3_154363909_TGACA	1
chr3_15773361_CATGA	1
chr3_159725801_GCACA	1
chr3_171867568_CTCGG	1
chr3_181984054_ATCCG	1
chr3_182669409_GGATT	1
chr3_183022223_AGATG	1
chr3_183892360_CCCCG	1
chr3_186583367_GTTTG	1
chr3_187477712_TCATC	1
chr3_190294890_AGAAA	1
chr3_19195096_CAAGT	1
chr3_23298992_CCCAT	1
chr3_23298999_CAAGT	1
chr3_26876132_TGCAG	1
chr3_29297396_CGTGA	1
chr3_30858026_GGGGG	1
chr3_33126770_GTGAC	1
chr3_37511600_TGTTA	1
chr3_48709445_GACCG	1
chr3_49979078_CTTGG	1
chr3_50300935_ATTGG	1
chr3_50738529_TGTCT	1
chr3_5169564_GTCTT	1
chr3_53082571_GCCCG	1
chr3_53318523_TGGGT	1
chr3_53340951_CATAG	1
chr3_55644074_GTAGG	1
chr3_58551138_CTAAA	1
chr3_65935722_TAGTG	1
chr3_65935759_ACTAT	1
chr3_68686394_CGGGT	1
chr3_71282711_AGCTA	1
chr3_71282715_CTTGA	1
chr3_73764381_CATGT	1
chr3_76122399_CCCAA	1
chr3_85785265_CATTG	1
chr3_89203387_GGGCC	1
chr3_95405905_GCCCG	1
chr3_9983481_TAGAC	1
chr4_100333570_CAAGC	1
chr4_10611647_GTGCT	1
chr4_110398296_TAAAA	1
chr4_113969435_CAAGT	1
chr4_119296354_TGGCA	1
chr4_11973548_TTAGT	1
chr4_122851985_GGATA	1
chr4_128733947_GCTAC	1
chr4_13289420_GCCCG	1
chr4_13577490_TAACT	1
chr4_140388434_CTATG	1
chr4_142837754_CAAAA	1
chr4_147163899_TTCCA	1
chr4_147459013_CGAAT	1
chr4_148582912_GCACA	1
chr4_150402826_AGGGA	1
chr4_151369954_CACAA	1
chr4_160351442_AAGTT	1
chr4_163706665_GCCCG	1
chr4_169662538_GGGCT	1
chr4_169892558_AGTGA	1
chr4_174276845_CCCCG	1
chr4_174918_CTGCC	1
chr4_176592615_AATAT	1
chr4_177461223_TACCG	1
chr4_180059424_CACCT	1
chr4_180750689_TATTT	1
chr4_182000754_GCACA	1
chr4_184119944_TATGC	1
chr4_188358877_CTTTA	1
chr4_190485152_AAGTA	1
chr4_190782006_TAGGT	1
chr4_19555990_CCCCG	1
chr4_22817005_CCCCG	1
chr4_2607704_ATACG	1
chr4_26432465_AGTCA	1
chr4_26592407_TTAAG	1
chr4_26592410_CTTTC	1
chr4_27030389_AATCT	1
chr4_2732925_TAGAG	1
chr4_31926712_TGGGC	1
chr4_37483098_GTTGG	1
chr4_3960910_GATTG	1
chr4_41532804_AAGTA	1
chr4_48665792_GAGGG	1
chr4_4994219_ATAGT	1
chr4_60360012_GAGCT	1
chr4_6103631_CCAGC	1
chr4_7316512_TGAGT	1
chr4_7316522_CTCGT	1
chr4_76499605_GTTTT	1
chr4_76771410_GTTTA	1
chr4_79793432_TAATT	1
chr4_84117406_TGGGC	1
chr4_88063738_GAACT	1
chr4_93997731_ACGAA	1
chr4_9690238_GATTG	1
chr5_102093773_CCCGA	1
chr5_102093773_GATTG	1
chr5_102093778_CGTGT	1
chr5_102805783_CTTCC	1
chr5_109859652_CAGGC	1
chr5_110462786_GCGCC	1
chr5_111383753_GCACA	1
chr5_116396366_CTTGT	1
chr5_124207077_GTACT	1
chr5_127515650_CTTTC	1
chr5_130487260_TAGAC	1
chr5_133055_GAGCT	1
chr5_133391255_ATCTA	1
chr5_133686505_TGTCG	1
chr5_136267817_ATTGA	1
chr5_137265227_GGGTT	1
chr5_13769325_CAGGG	1
chr5_139004995_CAGTT	1
chr5_139004998_CAGTT	1
chr5_139893392_ATGCT	1
chr5_143135252_AGAGA	1
chr5_145069521_TCGAG	1
chr5_14736119_TTAAT	1
chr5_147895845_CCCTG	1
chr5_148817405_ACAAG	1
chr5_150452778_CCAGA	1
chr5_154041372_TAGAC	1
chr5_156806679_TGGGC	1
chr5_161054985_TGACA	1
chr5_16135991_CACGG	1
chr5_163373794_AGCTA	1
chr5_169330284_GTTAA	1
chr5_169539478_GGGCT	1
chr5_17036325_ATCAG	1
chr5_173300261_GAGAT	1
chr5_175998029_TTTGC	1
chr5_177614449_AATTG	1
chr5_179157803_TACTG	1
chr5_179286695_GATGT	1
chr5_21597174_GGGGC	1
chr5_23647418_AAGTA	1
chr5_24984885_CAATA	1
chr5_25367311_GAGCT	1
chr5_25842856_AGCGG	1
chr5_29078571_ATGAA	1
chr5_3382204_TGAAC	1
chr5_40930275_CTCAA	1
chr5_44265775_ATCCT	1
chr5_52296705_TATCA	1
chr5_52369776_AGGTG	1
chr5_55524887_CTGGG	1
chr5_58394511_CAGAT	1
chr5_67704311_AGGTC	1
chr5_68218966_TACCA	1
chr5_73478827_AAGCG	1
chr5_74060576_GATGC	1
chr5_78654171_GAATC	1
chr5_80101384_GCAAC	1
chr5_8033015_CCGCA	1
chr5_82415814_CTACA	1
chr5_83615285_CGAGC	1
chr5_87319027_AAATG	1
chr5_97953219_AATAA	1
chr5_99382215_CCCTG	1
chr5_99382253_CCCTG	1
chr6_10105528_TATTG	1
chr6_101078330_AATTA	1
chr6_106871547_TAATT	1
chr6_109580589_CTGGG	1
chr6_109604570_TCGAA	1
chr6_110874452_CACCG	1
chr6_111362593_GTTTT	1
chr6_111639327_GCCCG	1
chr6_122874611_GTTTG	1
chr6_125248200_GTCAA	1
chr6_131294084_CGGGC	1
chr6_13141936_CCAGG	1
chr6_133143864_GTTTA	1
chr6_137138786_CATAC	1
chr6_14464047_TGTCA	1
chr6_146971718_CCGGG	1
chr6_147693527_CATTT	1
chr6_150509590_AAGAT	1
chr6_150781255_CTCGG	1
chr6_155087769_TCACC	1
chr6_155508684_CTTGC	1
chr6_155542234_TTGGC	1
chr6_156562292_TAATT	1
chr6_158111732_TCCGT	1
chr6_158414836_CGCCG	1
chr6_159413577_CTAAC	1
chr6_162445198_CGCTA	1
chr6_162974831_TCGAA	1
chr6_167853829_TTTGG	1
chr6_170045111_GATTA	1
chr6_18940138_CGCAG	1
chr6_20353321_TCTAG	1
chr6_25265007_GTTGC	1
chr6_27303508_GAATT	1
chr6_34705830_CTTTA	1
chr6_42393240_TCAGG	1
chr6_55052224_CGCGT	1
chr6_66275143_CATAA	1
chr6_70945821_CAGGT	1
chr6_81355101_GAGGC	1
chr6_82910449_ATAAG	1
chr6_87238349_TGGGT	1
chr6_88716965_GGGGA	1
chr6_90060762_TGCTG	1
chr6_92372435_TTATT	1
chr6_98386482_TACAT	1
chr7_100306361_ACCTC	1
chr7_101678352_CATAC	1
chr7_105609844_CGCGA	1
chr7_105741864_TCCCT	1
chr7_113754056_TGGCG	1
chr7_115899834_CATTA	1
chr7_127406830_AACTT	1
chr7_129227642_GGGGA	1
chr7_133074308_CGATG	1
chr7_133343749_AAGGG	1
chr7_136544852_GGGTT	1
chr7_13740576_GGACA	1
chr7_139207444_CTCGG	1
chr7_14228289_GATGG	1
chr7_143624553_TTGGT	1
chr7_144567144_ACCGG	1
chr7_144836184_TTCAG	1
chr7_146067338_AGGGA	1
chr7_148810037_AGCCG	1
chr7_152979651_GAAAA	1
chr7_155444278_AACAT	1
chr7_17485552_GTTGG	1
chr7_20542208_AGCGT	1
chr7_21351639_CCCAA	1
chr7_22973816_CCCCG	1
chr7_23403991_TCCTG	1
chr7_27324961_CTGCC	1
chr7_29414783_AGTTG	1
chr7_37434971_TAAAA	1
chr7_39852107_GAAGG	1
chr7_43957847_GCAGC	1
chr7_4484151_ATCCG	1
chr7_46026993_TTCAG	1
chr7_52915293_CTCAG	1
chr7_56095581_AAGCT	1
chr7_63940446_AAGTA	1
chr7_66583871_TATGC	1
chr7_66746085_AAGGA	1
chr7_67292012_CTAGA	1
chr7_68560560_TGGCC	1
chr7_69535863_CTGGG	1
chr7_71482160_GTGTT	1
chr7_74076816_GAAGT	1
chr7_76924461_GCTGG	1
chr7_77321440_GCAGC	1
chr7_84340404_TAGAC	1
chr7_867142_GCCCG	1
chr7_87932500_GGAGA	1
chr7_88039694_AGATT	1
chr7_93926861_TGAGG	1
chr7_96727673_CATAG	1
chr7_98776396_ATGCG	1
chr7_98811029_ACACG	1
chr8_102742679_GCACA	1
chr8_106137698_CGAAT	1
chr8_106302090_GGTCA	1
chr8_109819369_AAGGA	1
chr8_11721821_AGTGT	1
chr8_11721821_CCGCC	1
chr8_127068966_CTGAG	1
chr8_13290425_ACCTC	1
chr8_136760409_CTCGC	1
chr8_13737546_TCGTG	1
chr8_14035439_TGTCC	1
chr8_141650869_CTAAC	1
chr8_142186360_CGGGT	1
chr8_14251623_ACCTG	1
chr8_15647671_TTTAA	1
chr8_16649215_GCTTA	1
chr8_17221506_TAAAT	1
chr8_18008594_CGCCG	1
chr8_19965276_CTTTC	1
chr8_21724978_TGGCC	1
chr8_22118842_TTTGC	1
chr8_23480230_CTACG	1
chr8_24816329_TCATC	1
chr8_29145686_AACAG	1
chr8_2947823_CAGTC	1
chr8_33327757_AGATT	1
chr8_3338648_GCACA	1
chr8_34946912_GTACT	1
chr8_49005566_AATGT	1
chr8_4941493_AGATT	1
chr8_56606970_ATCAT	1
chr8_64288669_TTCTA	1
chr8_70641672_GAATG	1
chr8_70641673_TAATT	1
chr8_7103226_TTTCG	1
chr8_77383557_TTATG	1
chr8_7906898_GCATA	1
chr8_8082270_GATTG	1
chr8_81456547_ATCTC	1
chr8_82803755_CGCAG	1
chr8_85086984_CAGAC	1
chr8_86093575_CCCAT	1
chr8_86508142_CTTTG	1
chr8_89825369_ATAGC	1
chr8_92785440_AAGAT	1
chr8_94816511_ATATC	1
chr8_96295856_TTAGA	1
chr8_99339623_CAAGC	1
chr9_100792412_ACAGC	1
chr9_101162467_CGGAA	1
chr9_102870260_GTACT	1
chr9_103289235_ATTGT	1
chr9_103289242_TACTA	1
chr9_107556794_CCACT	1
chr9_109924832_TTCGC	1
chr9_113790149_TTGCC	1
chr9_119647067_CACTA	1
chr9_122018221_AAGTA	1
chr9_126063712_TAATC	1
chr9_127027098_ATGCA	1
chr9_130236507_ATTGC	1
chr9_131688807_TGCAT	1
chr9_132314892_TTCTT	1
chr9_134249444_GCATT	1
chr9_135689675_TACAT	1
chr9_139384579_TTGAA	1
chr9_139895101_GTAGG	1
chr9_139895102_GCCGG	1
chr9_24425477_GCTCG	1
chr9_25926528_GACAC	1
chr9_26195014_CAGGA	1
chr9_30226430_GCCCG	1
chr9_31415224_CTGCA	1
chr9_31790391_GACTG	1
chr9_35483163_CGGTC	1
chr9_40181938_GGTGA	1
chr9_42141388_ATAGA	1
chr9_45997853_ATCGC	1
chr9_46099163_TAGGG	1
chr9_67014150_ATGCA	1
chr9_6732378_TAGCA	1
chr9_68302234_CCGGG	1
chr9_71348534_CAAAT	1
chr9_73016086_TAAAG	1
chr9_74252785_CTTCC	1
chr9_79076083_AAGGT	1
chr9_79512288_CCCAA	1
chr9_811877_ACACG	1
chr9_83557789_ATGGA	1
chr9_85626466_GGCTT	1
chr9_8581906_TACAT	1
chr9_8581920_AGCCC	1
chr9_86076579_CGTCT	1
chr9_86716521_CATAC	1
chr9_87290217_TCATT	1
chr9_8849139_CGCCA	1
chr9_9087847_TCTCT	1
chr9_9091241_TACGG	1
chr9_92053857_TGCGG	1
chr9_94608158_TATGA	1
chrM_12026_GGGAA	1
chrM_15671_CAGGT	1
chrM_15968_GTTAT	1
chrM_2240_ATGGC	1
chrM_2240_CGTGT	1
chrM_2240_GACGC	1
chrM_2240_GTGTC	1
chrM_2276_CGCCC	1
chrM_2413_CAGGT	1
chrM_2506_TACAT	1
chrM_4100_CATGC	1
chrM_4150_CGTGC	1
chrM_4150_TTAGT	1
chrM_7413_GTTTG	1
chrM_8631_CATTT	1
chrM_8984_CATAT	1
chrX_112372343_GATAT	1
chrX_112779367_TGTTA	1
chrX_114196021_ATGGT	1
chrX_114781529_CACGA	1
chrX_118103776_CTCGG	1
chrX_119925510_TTCAC	1
chrX_11996442_CGGTG	1
chrX_121675366_TAGAC	1
chrX_124294398_ACAGG	1
chrX_129123399_CTCGG	1
chrX_131524281_CCGTG	1
chrX_131927044_CTAGC	1
chrX_134360564_CTTAG	1
chrX_139261961_AAGTA	1
chrX_140625140_GCCCT	1
chrX_142324677_GCCCG	1
chrX_144176364_GTTAG	1
chrX_149551139_TAGAG	1
chrX_149551142_AAATG	1
chrX_150872330_AAACG	1
chrX_153177337_GCACT	1
chrX_153636074_CGCTA	1
chrX_1651899_ATCTG	1
chrX_19254900_AAAAA	1
chrX_20140488_TCGAT	1
chrX_20163351_CGACA	1
chrX_21404143_TGCGT	1
chrX_24447645_TACGG	1
chrX_24692936_GCCCT	1
chrX_2569673_GGCTA	1
chrX_28168434_CGTTG	1
chrX_28892087_TAATA	1
chrX_31208686_CCCAG	1
chrX_32483672_GTTTG	1
chrX_46650937_GCGCT	1
chrX_47140002_TGTCA	1
chrX_53452466_TCTCA	1
chrX_54372717_TGAAA	1
chrX_6245920_AGATT	1
chrX_62706198_GAGCC	1
chrX_65360262_TAGAG	1
chrX_67498922_TGTTG	1
chrX_72606873_TCCGG	1
chrX_74199151_TGTGA	1
chrX_825160_TACAG	1
chrX_8347222_ATTTA	1
chrX_859236_CATGT	1
chrX_92220027_GCCCG	1
chrX_930087_TTCAT	1
chrX_97482182_TCCAA	1
chrY_15815344_CTCCA	1
chrY_17074619_GTTAG	1
chrY_17994847_CTCCG	1
chrY_2198097_CCCAG	1
chrY_26100507_CCCCG	1
chrY_3804738_ATAAG	1
chrY_809235_CAAAT	1
chrY_8214844_AATGA	1
ERCC-00002_703_TTGTT	1
ERCC-00002_997_CAATG	1
ERCC-00009_916_TTGAC	1
ERCC-00042_914_GCCCA	1
ERCC-00046_449_AGTCA	1
ERCC-00074_444_ATGCG	1
ERCC-00096_1007_CGCTA	1
ERCC-00096_1010_TCGCG	1
ERCC-00096_1015_TCAGA	1
ERCC-00096_1034_GCATC	1
ERCC-00096_1037_GTTTA	1
ERCC-00096_902_CGCAG	1
ERCC-00130_648_CTGCT	1
ERCC-00130_978_GGAAA	1
ERCC-00130_979_GGAAA	1
ERCC-00130_980_GGAAA	1
ERCC-00171_438_GTGGG	1
